/* main formatting */
* {
  margin: 0;
  color: white;
  font-family: "Bebas Neue", cursive;
}
body {
  position: relative;
  background-image: url(./img/background.jpeg);
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  overflow: hidden;
}
a,
a:visited {
  text-decoration: none;
}
h3 {
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
  transition: all 0.5s;
}
p {
  font-size: larger;
}

button {
  background-color: transparent;
  color: white;
  border: 0;
}
i {
  color: white;
}
/* header and navbar */
header {
  height: 1.75rem;
  padding: 1rem;
  padding-left: 3rem;
  background-color: rgb(21, 20, 54);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nav {
  width: 30vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  list-style: none;
}

.logo {
  height: 20px;
  color: white;
}
.nav_logo_text {
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
h3:hover {
  color: #7cb9e8;
  border-bottom: #7cb9e8 2px solid;
}

/* pages */
article {
  width: 2000vw;
  height: 80vh;
  background-color: rgba(10, 0, 5, 0.507);
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  transition: transform 0.75s;
}

.intro {
  font-size: large;
  font-family: "Poppins", cursive;
}
.info {
  height: 60%;
  width: 70%;
  margin-top: 2.5rem;
  font-size: larger;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-self: center;
}

#intro-image {
  height: 250px;
  box-shadow: 4px 4px 25px grey;
}
.infoText {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(4, 7, 37, 0.466);
}

/* sections */
.section {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.fact {
  height: 60%;
  width: 70%;
  margin-top: 2.5em;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: larger;
  align-items: center;
}
.pageNo {
  margin-left: 95vw;
}
/* slider css */
.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  /* background: rgba(255, 255, 255, 0.7); */
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  font-size: 2.5rem;
  cursor: pointer;
}
.left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.right {
  right: 6%;
  transform: translate(50%, -50%);
}
/* modal window inside styling */
.logoContainer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.blackLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blackLogo > i,
.blackLogo > h3 {
  color: #333;
}

.names {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.aboutMeModal {
  padding: 1rem;
  font-family: "poppins", cursive;
  font-weight: bolder;
  font-size: large;
}
/* tool class */
.hidden {
  display: none !important;
}

.modalWindow {
  position: absolute;
  z-index: 60;
  height: 50vh;
  width: 70vw;

  margin-left: 15vw;
  top: 20%;

  color: #333;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;

  background: rgba(255, 255, 255, 0.787);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.2px);
  -webkit-backdrop-filter: blur(7.2px);
  border: 1px solid rgba(255, 255, 255, 0.9);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
