* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  background-color: rgb(240, 240, 240);
  background-image: url("https://media.istockphoto.com/videos/cartoon-animation-blue-water-wave-gradient-pastel-abstract-paint-in-video-id1280137875?s=640x640");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}

header {
  height: 100vh;
}

.nav {
  width: 100vw;
  min-height: 8vh;
  padding: 0.2rem 1.5rem;
  background-color: transparent;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.nav li {
  list-style: none;
}

.navbtn {
  padding: 0.2rem 1rem;
  background-color: white;
  border-radius: 20px;
  border: 0;
  cursor: pointer;
  background-color: #abdcff;
}

.navbtn:hover {
  background-image: linear-gradient(135deg, #abdcff 10%, #ffffff 100%);
  transform: translateY(-2px);
}

.navbtns {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logoimg {
  width: 200px;
}

.fontbig {
  font-size: 3.5rem;
  line-height: 1.35;
}

.highlight {
  position: relative;
}
.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;

  opacity: 0.3;
  transform: scale(1.07, 1.05) skewX(163deg);
  background-image: linear-gradient(135deg, #0565e3 10%, #408df8 100%);
}

.intro {
  width: 100vw;
  height: 90vh;

  display: flex;
  justify-content: center;
}
.gridContainer {
  width: 75%;
  height: 75%;

  margin-top: 10%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
}

.gridItem {
  text-align: start;
  align-self: center;
  justify-self: center;
}

.gridImg {
  grid-row: 1 / -1;
  grid-column: 2/3;
  align-content: center;
}
.gridImg img {
  width: 80%;
  justify-self: end;
}

.gridbtn {
  justify-self: start;
  align-self: start;
  border-bottom: 2px solid #51f5ef;
  color: #51f5ef;
}

/* seciton 2 */
.seciton2 {
  width: 100vw;
  height: 130vh;
  background-color: rgba(255, 255, 255, 0.525);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
}

.section2-heading {
  margin-top: 7rem;

  width: 75%;
}

.newsGridcontainer {
  width: 75%;
  height: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.section2img {
  display: flex;
  justify-content: center;
}
.section2img img {
  width: 60%;
}

.gridtext {
  font-size: larger;
}

.bold {
  font-weight: bolder;
  font-family: "big jhon";
}

.section3 {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.dashboard {
  width: 60%;
  height: 70%;
  background-color: rgba(255, 255, 255, 0.798);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  border-radius: 20px;
}
.map {
  grid-row: 1 /3;
}

.card {
  height: 100%;

  background-color: white;
  padding: 0.5rem;
  border-radius: 10px;
  align-self: center;
}
.cardgrid {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.element {
  justify-self: center;
  align-items: center;
}
.elementText {
  grid-column: 1/3;
  justify-self: start;
  font-size: 1.5rem;
}

.emergnece {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.container {
  width: 80%;
  height: 60%;
  /* background-color: white; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contactCard {
  background-color: white;
  width: 31%;
  height: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 1rem;
}
.contactCard:hover {
  transition: transform ease-in-out 200ms;
  transform: scale(1.1);
}
.contactCard button {
  border: 0;
  background-color: inherit;
  width: 100%;
  height: 20%;
  font-size: 1.1rem;
  background-color: rgb(247, 247, 247);
}
.contactCard button:hover {
  color: #408df8;
}

.service {
  width: 100%;
  text-align: center;
}
.service h1 {
  font-size: 1.8rem;
}

.icon {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #408df8;
  transform: translateY(-40px);
}

i {
  color: white;
}
